src/pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Розтаможка
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        link(rel="stylesheet", href="css/style.css")
        link(rel="stylesheet", href="css/fonts.css")
    body
    header.header
        .container
            img(src="img/logo.png", alt="ВІГ-2008")
            nav.nav 
                ul.desk__menu 
                    li.menu__list 
                        a.list__href(href="#") Послуги 
                    li.menu__list 
                        a.list__href(href="#")  О нас
                    li.menu__list 
                        a.list__href(href="#")  Калькулятор
                    li.menu__list 
                        a.list__href(href="#")  Контакти
            .fast__contact 
                i.fas.fa-phone
                    a.mobill_hreff(href="tel:+380984288239") +380984288239
                i.far.fa-envelope
                    a.maill__hreff(href="mailto:yaroslavberkuta@gmail.com") yaroslavberkuta@gmail.com
    main.main  
        section.baner
            .container
                h1.main__titile Брокерські Послуги
                ul.baner__list
                    li.baner_list_item Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aut?
                    li.baner_list_item Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aut?
                    li.baner_list_item Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aut?
                a.btn(href="#") Отримати консультацію 

 

publick/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розтаможка</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body></body>
  <header class="header">
    <div class="container"><img src="img/logo.png" alt="ВІГ-2008">
      <nav class="nav"> 
        <ul class="desk__menu"> 
          <li class="menu__list"> <a class="list__href" href="#">Послуги </a></li>
          <li class="menu__list"> <a class="list__href" href="#"> О нас</a></li>
          <li class="menu__list"> <a class="list__href" href="#"> Калькулятор</a></li>
          <li class="menu__list"> <a class="list__href" href="#"> Контакти</a></li>
        </ul>
      </nav>
      <div class="fast__contact"> <i class="fas fa-phone"><a class="mobill_hreff" href="tel:+380984288239">+380984288239</a></i><i class="far fa-envelope"><a class="maill__hreff" href="mailto:yaroslavberkuta@gmail.com">yaroslavberkuta@gmail.com</a></i></div>
    </div>
  </header>
  <main class="main"> 
    <section class="baner">
      <div class="container">
        <h1 class="main__titile">Брокерські Послуги</h1>
        <ul class="baner__list">
          <li class="baner_list_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aut?</li>
          <li class="baner_list_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aut?</li>
          <li class="baner_list_item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, aut?</li>
        </ul><a class="btn__baner" href="#">Отримати консультацію </a>
      </div>
    </section>
  </main>
</html>
